

FC:\Users\Mark\Desktop\FitnessClubCP\FitnessClubCP\MainWindow.xaml;;
FC:\Users\Mark\Desktop\FitnessClubCP\FitnessClubCP\Styles\HorizontalListView.xaml;;
FC:\Users\Mark\Desktop\FitnessClubCP\FitnessClubCP\View\AbonementView.xaml;;
FC:\Users\Mark\Desktop\FitnessClubCP\FitnessClubCP\View\AdminMainPage.xaml;;
FC:\Users\Mark\Desktop\FitnessClubCP\FitnessClubCP\View\CommentWindowView.xaml;;
FC:\Users\Mark\Desktop\FitnessClubCP\FitnessClubCP\View\EditTrener.xaml;;
FC:\Users\Mark\Desktop\FitnessClubCP\FitnessClubCP\View\RegView.xaml;;
FC:\Users\Mark\Desktop\FitnessClubCP\FitnessClubCP\View\SingleCommentView.xaml;;
FC:\Users\Mark\Desktop\FitnessClubCP\FitnessClubCP\View\SingleTrenerView.xaml;;
FC:\Users\Mark\Desktop\FitnessClubCP\FitnessClubCP\View\UserCab.xaml;;
FC:\Users\Mark\Desktop\FitnessClubCP\FitnessClubCP\View\UserMainPage.xaml;;

